{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMIN\\MAY10;Database=ShopGiay;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "CloudinarySettings": {
        "CloudName": "dkqiuydlm",
        "ApiKey": "693397919516833",
        "ApiSecret": "haA3lbvw5y2WgPZyd2hb-ILG4SY"
    }
}